;ruleset=🔰Unbreak,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
ruleset=⛔Advertising,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=⛔Advertising,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Advertising/Advertising_Classical.yaml
;ruleset=⛔Hijacking,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
ruleset=🎬Bahamut,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Bahamut.list
ruleset=🎬HBO,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/HBO.list
ruleset=🎬Hulu,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Hulu.list
ruleset=🎬Netflix,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/Netflix.list
ruleset=🎬niconico,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/niconico.list
ruleset=🎵Pandora,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Pandora.list
ruleset=🎬Porn,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Porn.list
ruleset=🎵Soundcloud,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/SoundCloud.list
ruleset=🎵Spotify,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Music/Spotify.list
ruleset=🎬Twitch,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Live/Twitch.list
ruleset=🎬YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list
ruleset=🎬Streaming,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list
ruleset=🎬🇨🇳StreamingCN,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list
ruleset=🍎Apple,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
ruleset=🎮Blizzard,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Blizzard/Blizzard.list
ruleset=🎮Epic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🧩Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list
ruleset=🧩Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list
ruleset=💰Paypal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
ruleset=⚡Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list
ruleset=🎮Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Steam/Steam.list
ruleset=💬Telegram,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
ruleset=🌐Global,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml
ruleset=🌐Download,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Download/Download.list
;ruleset=🇨🇳China,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaTest/ChinaTest_Classical.yaml
;ruleset=🇨🇳China,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaTest/ChinaTest.list
;ruleset=🇨🇳ChinaIP,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaIPs/ChinaIPs.list
ruleset=🇨🇳China,[]GEOIP,CN
ruleset=🌐Final,[]FINAL

custom_proxy_group=🌐Proxy`select`.*
custom_proxy_group=🌐Select`select`.*[]🌐Proxy`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🌐Final`select`[]🌐Proxy`[]🌐Select`[]DIRECT
custom_proxy_group=🍎Apple`select`[]🌐Proxy`[]🌐Select``[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬Bahamut`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎮Blizzard`select`[]🌐Proxy`[]🌐Select``[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🇨🇳China`select`[]DIRECT`[]REJECT
;custom_proxy_group=🇨🇳ChinaIP`select`[]DIRECT`[]REJECT
custom_proxy_group=🌐Download`select`[]DIRECT`[]REJECT
custom_proxy_group=🎬Emby`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎮Epic`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🌐Global`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🧩Google`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬HBO`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬Hulu`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🧩Microsoft`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬Netflix`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬niconico`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎵Pandora`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=💰Paypal`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬Porn`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎵Soundcloud`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=⚡Speedtest`select`[]DIRECT`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other
custom_proxy_group=🎵Spotify`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎮Steam`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬Streaming`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬🇨🇳StreamingCN`select`[]DIRECT`[]REJECT
custom_proxy_group=💬Telegram`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬Twitch`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🎬YouTube`select`[]🌐Proxy`[]🌐Select`[]🇭🇰HK`[]🇯🇵JP`[]🇸🇬SG`[]🇰🇷KR`[]🇹🇼TW`[]🇺🇸US`[]🌐Other`[]DIRECT
custom_proxy_group=🇭🇰HK`select`(港|HK|Hong Kong)
custom_proxy_group=🇯🇵JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)
custom_proxy_group=🇸🇬SG`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇰🇷KR`select`(KR|Korea|KOR|首尔|韩|韓)
custom_proxy_group=🇹🇼TW`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🇺🇸US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐Other`select`GCX`^((?!港|HK|Hong Kong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|新加坡|坡|狮城|SG|Singapore|KR|Korea|KOR|首尔|韩|韓|台|新北|彰化|TW|Taiwan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).)*$
custom_proxy_group=⛔Advertising`select`[]REJECT`[]DIRECT
;custom_proxy_group=⛔Hijacking`select`[]REJECT`[]DIRECT
;custom_proxy_group=🔰Unbreak`select`[]DIRECT`[]REJECT

enable_rule_generator=true
overwrite_original_rules=true
